<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5P-WU-5Tj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAW-Cy-2ay">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-WK-N1X">
                                        <rect key="frame" x="8" y="249" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.99807539229303321" blue="0.86245345059593392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-21-gsi">
                                        <rect key="frame" x="8" y="278" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="W43-35-o9o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-w4-cQw">
                                        <rect key="frame" x="8" y="346" width="374" height="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-t9-Elp">
                                        <rect key="frame" x="8" y="319" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99807539229999997" blue="0.8624534506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-TV-1Ii">
                                        <rect key="frame" x="8" y="317" width="374" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="aJ0-QS-kRc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi7-hH-lap">
                                        <rect key="frame" x="8" y="385" width="374" height="3"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fGs-pF-OGX"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-E1-ZFf">
                                        <rect key="frame" x="112" y="89.666666666666657" width="174" height="50"/>
                                        <color key="tintColor" red="1" green="0.93663838479999995" blue="0.59627750140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76.666666666666657" id="KJ1-bj-nIk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.074722059069999999" green="0.12998032570000001" blue="0.09803522378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zi7-hH-lap" firstAttribute="top" secondItem="5Ew-w4-cQw" secondAttribute="bottom" constant="3" id="9bc-tm-8ci"/>
                                    <constraint firstItem="CyJ-t9-Elp" firstAttribute="top" secondItem="OjV-21-gsi" secondAttribute="bottom" constant="5" id="H6m-WN-ynR"/>
                                    <constraint firstItem="5Ew-w4-cQw" firstAttribute="top" secondItem="CyJ-t9-Elp" secondAttribute="bottom" constant="6" id="IQT-pe-iot"/>
                                    <constraint firstItem="5vm-E1-ZFf" firstAttribute="centerX" secondItem="FAW-Cy-2ay" secondAttribute="centerX" id="ITy-Sj-Zxq"/>
                                    <constraint firstItem="5Ew-w4-cQw" firstAttribute="height" secondItem="OjV-21-gsi" secondAttribute="height" id="LGz-MI-H1a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CyJ-t9-Elp" secondAttribute="trailing" constant="20" symbolic="YES" id="NR4-sb-ndY"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ew-w4-cQw" secondAttribute="bottom" constant="40" id="Oc0-5s-0Dl"/>
                                    <constraint firstItem="OjV-21-gsi" firstAttribute="top" secondItem="RzT-WK-N1X" secondAttribute="bottom" constant="8" id="VEh-5B-L6x"/>
                                    <constraint firstItem="OjV-21-gsi" firstAttribute="leading" secondItem="RzT-WK-N1X" secondAttribute="leading" id="WY8-uU-iXm"/>
                                    <constraint firstItem="CyJ-t9-Elp" firstAttribute="leading" secondItem="RzT-WK-N1X" secondAttribute="leading" id="YFf-NY-gCU"/>
                                    <constraint firstItem="5vm-E1-ZFf" firstAttribute="top" secondItem="FAW-Cy-2ay" secondAttribute="top" constant="89" id="aJC-Gc-7lX"/>
                                    <constraint firstItem="wDx-TV-1Ii" firstAttribute="leading" secondItem="RzT-WK-N1X" secondAttribute="leading" id="ags-6Q-1Vl"/>
                                    <constraint firstAttribute="trailing" secondItem="OjV-21-gsi" secondAttribute="trailing" constant="8" id="cYy-ie-ekM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zi7-hH-lap" secondAttribute="trailing" constant="8" id="k8Q-HQ-J3u"/>
                                    <constraint firstAttribute="trailing" secondItem="wDx-TV-1Ii" secondAttribute="trailing" constant="8" id="l83-9G-KdJ"/>
                                    <constraint firstItem="wDx-TV-1Ii" firstAttribute="top" secondItem="OjV-21-gsi" secondAttribute="bottom" constant="3" id="r1f-Nn-gn3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzT-WK-N1X" secondAttribute="trailing" constant="20" symbolic="YES" id="s90-CO-nKa"/>
                                    <constraint firstItem="5Ew-w4-cQw" firstAttribute="leading" secondItem="CyJ-t9-Elp" secondAttribute="leading" id="spu-pe-mty"/>
                                    <constraint firstItem="Zi7-hH-lap" firstAttribute="leading" secondItem="CyJ-t9-Elp" secondAttribute="leading" id="u3i-cb-bmb"/>
                                    <constraint firstItem="RzT-WK-N1X" firstAttribute="leading" secondItem="FAW-Cy-2ay" secondAttribute="leading" constant="8" id="v9W-9C-q3S"/>
                                    <constraint firstAttribute="bottom" secondItem="Zi7-hH-lap" secondAttribute="bottom" constant="34" id="vaI-cZ-GLK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ew-w4-cQw" secondAttribute="trailing" constant="8" id="wIt-BC-FwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-D6-Shf">
                                <rect key="frame" x="0.0" y="412" width="390" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-8r-Wfd">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="102"/>
                                        <color key="backgroundColor" red="0.074722059069999999" green="0.12998032570000001" blue="0.09803522378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-yP-7ko">
                                        <rect key="frame" x="100" y="117" width="190" height="65"/>
                                        <color key="backgroundColor" red="0.074722059069999999" green="0.12998032570000001" blue="0.09803522378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="WoC-t1-aex"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Venga">
                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93663838478786954" blue="0.59627750143735081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JWD-yP-7ko" secondAttribute="bottom" constant="250" id="0fV-dL-HyS"/>
                                    <constraint firstItem="JWD-yP-7ko" firstAttribute="leading" secondItem="Bn6-8r-Wfd" secondAttribute="trailing" constant="-298" id="3fi-r6-pbk"/>
                                    <constraint firstItem="JWD-yP-7ko" firstAttribute="centerX" secondItem="0Y6-D6-Shf" secondAttribute="centerX" id="LN6-lu-38G"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn6-8r-Wfd" secondAttribute="trailing" id="MJU-lZ-dQi"/>
                                    <constraint firstAttribute="trailing" secondItem="JWD-yP-7ko" secondAttribute="trailing" constant="100" id="Sd1-x0-NmP"/>
                                    <constraint firstItem="Bn6-8r-Wfd" firstAttribute="top" secondItem="0Y6-D6-Shf" secondAttribute="top" id="SwP-Ua-a4g"/>
                                    <constraint firstItem="JWD-yP-7ko" firstAttribute="top" secondItem="Bn6-8r-Wfd" secondAttribute="bottom" constant="15" id="bRP-CR-ikj"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn6-8r-Wfd" secondAttribute="trailing" id="d1z-e6-RWK"/>
                                    <constraint firstItem="JWD-yP-7ko" firstAttribute="leading" secondItem="0Y6-D6-Shf" secondAttribute="leading" constant="100" id="dK8-P7-t9k"/>
                                    <constraint firstItem="Bn6-8r-Wfd" firstAttribute="leading" secondItem="0Y6-D6-Shf" secondAttribute="leading" id="t3a-0w-AjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn6-8r-Wfd" secondAttribute="trailing" id="y7e-tu-cn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6F-CI-eM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAW-Cy-2ay" firstAttribute="top" secondItem="R5P-WU-5Tj" secondAttribute="top" id="36I-lj-YU8"/>
                            <constraint firstItem="FAW-Cy-2ay" firstAttribute="leading" secondItem="J6F-CI-eM0" secondAttribute="leading" id="5cZ-nV-92Y"/>
                            <constraint firstItem="FAW-Cy-2ay" firstAttribute="trailing" secondItem="J6F-CI-eM0" secondAttribute="trailing" id="6Em-IP-vxt"/>
                            <constraint firstItem="0Y6-D6-Shf" firstAttribute="leading" secondItem="FAW-Cy-2ay" secondAttribute="leading" id="8Yh-uy-2Yh"/>
                            <constraint firstItem="JWD-yP-7ko" firstAttribute="leading" secondItem="FAW-Cy-2ay" secondAttribute="trailing" constant="-298" id="EcD-il-arn"/>
                            <constraint firstItem="FAW-Cy-2ay" firstAttribute="trailing" secondItem="J6F-CI-eM0" secondAttribute="trailing" id="Riy-cs-xe5"/>
                            <constraint firstItem="0Y6-D6-Shf" firstAttribute="trailing" secondItem="FAW-Cy-2ay" secondAttribute="trailing" id="Uq5-wB-muY"/>
                            <constraint firstItem="0Y6-D6-Shf" firstAttribute="top" secondItem="5Ew-w4-cQw" secondAttribute="bottom" constant="30" id="cVi-dW-DBv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0Y6-D6-Shf" secondAttribute="bottom" constant="-34" id="iZR-Vv-DMd"/>
                            <constraint firstItem="FAW-Cy-2ay" firstAttribute="height" secondItem="R5P-WU-5Tj" secondAttribute="height" multiplier="0.5" id="jpa-C6-bbG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
